{
  "name": "link-auth",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "type": "module",
  "scripts": {
    "check": "biome check .",
    "test": "pnpm test:workers",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:workers": "vitest run --config vitest.workers.config.ts",
    "typecheck": "tsc --noEmit",
    "format": "biome check --write .",
    "build:styles": "tailwindcss -i frontend/styles.css -o workers/shared/stylesGenerated.css --minify && tsx local/writeStyleModule.ts",
    "build:client": "tsx local/writeAccountClientModule.ts",
    "build:workers": "pnpm build:styles && pnpm build:client && tsc --noEmit -p workers/tsconfig.json",
    "dev": "pnpm dev:env && pnpm build:styles && pnpm build:client && concurrently --kill-others-on-fail --names assets,account,service --prefix-colors blue,green,magenta \"pnpm dev:assets\" \"pnpm dev:account\" \"pnpm dev:service\"",
    "dev:assets": "tsx local/watchDevAssets.ts",
    "dev:env": "tsx local/syncDevEnv.ts",
    "dev:seed": "tsx local/seedD1.ts",
    "dev:account": "wrangler dev --config workers/account/wrangler.toml --local --port 8787 --inspector-port 0 --live-reload",
    "dev:service": "wrangler dev --config workers/app/wrangler.toml --local --port 8789 --inspector-port 0 --live-reload",
    "knip": "knip",
    "tf:fmt": "terraform -chdir=infra fmt",
    "tf:fmt:check": "terraform -chdir=infra fmt -check",
    "tf:init": "terraform -chdir=infra init",
    "tf:validate": "terraform -chdir=infra validate"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@cloudflare/vitest-pool-workers": "^0.15.2",
    "@cloudflare/workers-types": "^4.20260503.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/cli": "^4.2.4",
    "@types/node": "^22.15.3",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "esbuild": "^0.27.3",
    "knip": "^6.7.0",
    "lefthook": "^2.1.6",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.13.0"
  },
  "dependencies": {
    "@tabler/icons": "3.41.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cropperjs": "1.6.2",
    "tailwind-merge": "^3.5.0",
    "tweetnacl": "^1.0.3"
  }
}
